T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
CALL=14
PROCEDURE=15
VAR=16
THEN=17
BEGIN=18
END=19
ELSE=20
WHILE=21
DO=22
FOR=23
TO=24
IF=25
READ=26
WRITE=27
CONST=28
TYPE=29
STRING_VALUE=30
BOOLEAN=31
LETTER=32
NUMBER=33
LESS=34
LESS_EQ=35
GREATER=36
GREATER_EQ=37
EQ=38
NOT_EQ=39
NEG=40
AND=41
OR=42
MUL=43
DIV=44
PLUS=45
MINUS=46
WS=47
LINE_COMMENT=48
'.'=1
';'=2
':='=3
'[]'=4
'{'=5
','=6
'}'=7
'?'=8
':'=9
'('=10
')'=11
'['=12
']'=13
'call'=14
'procedure'=15
'var'=16
'then'=17
'begin'=18
'end'=19
'else'=20
'while'=21
'do'=22
'for'=23
'to'=24
'if'=25
'read'=26
'write'=27
'const'=28
'<'=34
'<='=35
'>'=36
'>='=37
'='=38
'!='=39
'!'=40
'&&'=41
'||'=42
'*'=43
'/'=44
'+'=45
'-'=46
