T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
CALL=27
PROCEDURE=28
VAR=29
THEN=30
BEGIN=31
END=32
ELSE=33
WHILE=34
DO=35
FOR=36
TO=37
IF=38
READ=39
WRITE=40
CONST=41
TYPE=42
STRING_VALUE=43
BOOLEAN=44
LETTER=45
NUMBER=46
WS=47
LINE_COMMENT=48
'.'=1
';'=2
':='=3
'[]'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'?'=10
':'=11
'('=12
')'=13
'<'=14
'<='=15
'>'=16
'>='=17
'='=18
'!='=19
'!'=20
'&&'=21
'||'=22
'+'=23
'-'=24
'*'=25
'/'=26
'call'=27
'procedure'=28
'var'=29
'then'=30
'begin'=31
'end'=32
'else'=33
'while'=34
'do'=35
'for'=36
'to'=37
'if'=38
'read'=39
'write'=40
'const'=41
