T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CALL=13
PROCEDURE=14
VAR=15
THEN=16
BEGIN=17
END=18
ELSE=19
WHILE=20
DO=21
FOR=22
TO=23
IF=24
READ=25
WRITE=26
CONST=27
TYPE=28
STRING_VALUE=29
BOOLEAN=30
LETTER=31
NUMBER=32
LESS=33
LESS_EQ=34
GREATER=35
GREATER_EQ=36
EQ=37
NOT_EQ=38
NEG=39
AND=40
OR=41
MUL=42
DIV=43
PLUS=44
MINUS=45
WS=46
LINE_COMMENT=47
'.'=1
';'=2
':='=3
'[]'=4
'{'=5
','=6
'}'=7
'['=8
']'=9
'?'=10
'('=11
')'=12
'call'=13
'procedure'=14
'var'=15
'then'=16
'begin'=17
'end'=18
'else'=19
'while'=20
'do'=21
'for'=22
'to'=23
'if'=24
'read'=25
'write'=26
'const'=27
'<'=33
'<='=34
'>'=35
'>='=36
'='=37
'!='=38
'!'=39
'&&'=40
'||'=41
'*'=42
':'=43
'+'=44
'-'=45
